# simple_open_world

./: .gitignore  README.md  build.gradle  gradlew.bat  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/: GameController.java  Launcher.java
src/main/java/controller/: Controller.java  package-info.java
src/main/java/entities/: EntityController.java  EntityModel.java  EntityView.java  PlayerController.java  PlayerKeyTracker.java  PlayerModel.java  PlayerView.java  package-info.java
src/main/java/entities/player/: PlayerController.java  PlayerKeyTracker.java  PlayerModel.java  PlayerView.java  package-info.java
src/main/java/loader/: BlockLoader.java  Loader.java  TileMapLoader.java  package-info.java
src/main/java/map/: BlockTypes.java  package-info.java
src/main/java/model/: Model.java  package-info.java
src/main/java/screen/: ScreenController.java  ScreenModel.java  ScreenView.java  package-info.java
src/main/java/status/: Status.java  package-info.java
src/main/java/view/: View.java  package-info.java
src/test/java/: BlockTypesTest.java  LoaderTest.java  TileMapLoaderTest.java
src/test/resources/: bad_map_test.txt  multi_line_map_test.txt  multi_line_test.txt  single_line_test.txt
